{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;User=SA;Password=password123(!);Database=PeopleService;Trusted_Connection=False;",
    "MigrationConnection": "Server=localhost,1433;User=SA;Password=password123(!);Database=PeopleService;Trusted_Connection=False;"
  }
}
